
Correct gcc version 4.9.3 is already loaded


Correct cray-mpich version 7.3.2 is already loaded


Correct cray-libsci version 16.03.1 is already loaded


Correct craype version 2.5.3 is already loaded


Correct pmi version 5.0.10-1.0000.11050.0.0.ari is already loaded


Correct atp version 2.0.0 is already loaded

load ncview 2.1.2 (PATH, NCVIEW_DIR)
load ncl 6.1.2 (PATH, NCARG_ROOT, NCL_DIR)
load netcdf 3.6.3 (NETCDF_DIR, NETCDF_INCLUDE, NETCDF_LIB)
load cdo 1.6.1 (PATH, CDO_DIR, CDO)
load nco 4.3.7 (PATH, MANPATH)
load R 3.1.0 (PATH, MANPATH, R_DIR)
load ecflow 4.0.8 (PATH, PYTHONPATH)
load ecfs 2.2.1-rc2 (PATH,MANPATH,ECFS_SYS_PATH,ECUMASK,ECDIR,EC_TMPDIR)
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.18s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.02s )
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression dTl is not in and/or does not match contents of input file
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.32s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.14s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.95s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.10s )
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression dTl is not in and/or does not match contents of input file
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.42s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.05s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.74s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.39s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.34s )
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression T is not in and/or does not match contents of input file
cdo expr (Abort): Variable >T< not found!
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression dTl is not in and/or does not match contents of input file
cp: cannot stat `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v01l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_dT_2003-06_focusdomain_316x316_sellev_43d.nc': No such file or directory
ncks: ERROR file /scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v01l/T/bf_316x316_8_158x158_039x150_sublowpass/tsmp_out_cosmo_dT_2003-06_focusdomain_316x316_sellev_43d.nc neither exists locally nor matches remote filename patterns
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.69s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.30s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.81s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.22s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.51s )
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression T is not in and/or does not match contents of input file
cdo expr (Abort): Variable >T< not found!
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression dTl is not in and/or does not match contents of input file
cp: cannot stat `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v01l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_dT_2003-06_focusdomain_316x316_sellev_46d.nc': No such file or directory
ncks: ERROR file /scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v01l/T/bf_316x316_8_158x158_039x150_sublowpass/tsmp_out_cosmo_dT_2003-06_focusdomain_316x316_sellev_46d.nc neither exists locally nor matches remote filename patterns
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.25s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.41s )
ncks: ERROR nco_xtr_mk() reports user-supplied variable name or regular expression dTl is not in and/or does not match contents of input file
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.46s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.65s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.33s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.40s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.30s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.14s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.78s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.91s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.18s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.02s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.64s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.06s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.80s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.43s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.87s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.03s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.50s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.00s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.48s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.16s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.58s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.22s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.87s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.17s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 11.74s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.94s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.18s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.17s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.04s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.09s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.24s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.97s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.26s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.25s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.44s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.19s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.74s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.31s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.16s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.29s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.26s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.99s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.58s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.43s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.64s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.04s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.62s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.18s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.42s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.36s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.31s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.20s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.70s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.84s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.60s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.16s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.12s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.04s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.88s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.04s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.22s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.14s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.77s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.34s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.92s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.40s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.06s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.01s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.56s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.22s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 2.98s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.07s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.00s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.05s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 11.93s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.33s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.11s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.30s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.78s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.50s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.62s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.61s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.74s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.97s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.00s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.28s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.49s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.34s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.06s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.03s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.00s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.10s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.32s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.70s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.14s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.59s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.74s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.16s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.01s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.14s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.08s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 2.97s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.94s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.42s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.29s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.71s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.63s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.32s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.62s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.15s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.53s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.97s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.46s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.02s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.21s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.07s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.76s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.12s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.66s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.63s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.07s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.34s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.98s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.18s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.09s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.43s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.41s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 10.41s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.52s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.52s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.40s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 16.77s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.38s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.61s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.28s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.53s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.44s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.97s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.36s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.94s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.47s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 16.32s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.44s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.53s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.29s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.53s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.34s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 15.12s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.46s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.74s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.52s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 8.30s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.38s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.28s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.97s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.22s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.99s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.39s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.89s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.10s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.04s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.17s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.19s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.58s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 16.12s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.38s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.75s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.24s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.35s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.57s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.41s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.31s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.31s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.23s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.33s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.03s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.59s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.62s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.11s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.33s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.79s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.10s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.98s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.41s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.01s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.04s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.90s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.06s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.00s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.47s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.28s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.09s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.55s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.14s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.07s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.37s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.14s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.58s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.50s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.90s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.36s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.60s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.26s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.95s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.17s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.71s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.06s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.09s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.16s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.80s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.19s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.43s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.17s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.76s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.01s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.69s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.15s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.20s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.96s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.20s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.98s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.41s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.91s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.51s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.21s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.66s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.08s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 11.75s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.33s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.83s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.04s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 8.08s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.30s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 8.95s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.15s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.08s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.81s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.25s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.49s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.64s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.42s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.50s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.38s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.24s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.45s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.29s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.24s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.31s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.95s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.24s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.06s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.88s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.55s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.13s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.23s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.19s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.43s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.67s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.50s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.65s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 1.91s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.09s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.08s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 4.69s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.08s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 13.23s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.12s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.93s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.30s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 5.00s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.05s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.91s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.10s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.49s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.07s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 3.31s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.02s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.79s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.07s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 5.27s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.83s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.10s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.60s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.19s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.01s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.07s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.24s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.01s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.41s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.00s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.48s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.05s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.33s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.10s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.18s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.14s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.16s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.96s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.12s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.50s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.30s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.52s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.72s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.35s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.57s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.34s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.03s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 3.29s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.21s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.34s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.44s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.38s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.35s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.37s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.25s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.48s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.17s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.02s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.88s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.08s )
cdo: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./03_application_var.sh: line 32: 36060 Aborted                 cdo -O -sellevel,$i $indir/$infile "${indir}/${linfile}"
cp: writing `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_T_2003-07_focusdomain_316x316_sellev_48d.nc.pid36289.ncks.tmp': Disk quota exceeded
cp: failed to extend `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_T_2003-07_focusdomain_316x316_sellev_48d.nc.pid36289.ncks.tmp': Disk quota exceeded
nco_err_exit(): ERROR Short NCO-generated message (usually name of function that triggered error): nco_put_vara()
nco_err_exit(): ERROR Error code is 122. Translation into English with nc_strerror(122) is "Disk quota exceeded"
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.51s )
ncks: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./filter_data.sh: line 51: 36294: Abort
cp: writing `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_020x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_48d.nc.pid36296.ncks.tmp': No space left on device
cp: failed to extend `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_020x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_48d.nc.pid36296.ncks.tmp': No space left on device
ncks: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./filter_data.sh: line 53: 36296: Abort
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.30s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.16s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.31s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.31s )
cp: writing `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_020x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_50d.nc.pid43323.ncks.tmp': Disk quota exceeded
cp: failed to extend `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_020x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_50d.nc.pid43323.ncks.tmp': Disk quota exceeded
nco_err_exit(): ERROR Short NCO-generated message (usually name of function that triggered error): nco_put_vara()
nco_err_exit(): ERROR Error code is 122. Translation into English with nc_strerror(122) is "Disk quota exceeded"
cp: writing `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_039x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_50d.nc': No space left on device
cp: failed to extend `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v02l/T/bf_316x316_8_158x158_039x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_50d.nc': No space left on device
ncks: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./filter_data.sh: line 51: 44632: Abort
ncks: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./filter_data.sh: line 53: 28558: Abort
cdo: posixio.c:287: px_pgin: Assertion `*posp == ((off_t)(-1)) || *posp == lseek(nciop->fd, 0, 1)' failed.
./03_application_var.sh: line 32: 30977 Aborted                 cdo -O -sellevel,$i $indir/$infile "${indir}/${linfile}"
cdo expr: Processed 199712 values from 2 variables over 1 timestep ( 0.03s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.40s )
cp: writing `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v03l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_T_2003-07_focusdomain_316x316_sellev_39d.nc.pid50830.ncks.tmp': No space left on device
nco_err_exit(): ERROR Short NCO-generated message (usually name of function that triggered error): nco_enddef()
nco_err_exit(): ERROR Error code is 122. Translation into English with nc_strerror(122) is "Disk quota exceeded"
cdo expr (Abort): Variable >Tl< not found!
cp: cannot stat `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v03l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_39d.nc': No such file or directory
ncks: ERROR file /scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v03l/T/bf_316x316_8_158x158_020x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_39d.nc neither exists locally nor matches remote filename patterns
cp: cannot stat `/scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v03l/T/lf_316x316_8_158x158_006x043/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_39d.nc': No such file or directory
ncks: ERROR file /scratch/ms/spde/de5j/filtered_data_316x316_158x158_N8/MODIS2000_HFD1_3D_sn_v03l/T/bf_316x316_8_158x158_039x150_sublowpass/tsmp_out_cosmo_dT_2003-07_focusdomain_316x316_sellev_39d.nc neither exists locally nor matches remote filename patterns
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.35s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.18s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.76s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.08s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.17s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.91s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.12s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.50s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.96s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.06s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.20s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.81s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.37s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.90s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.11s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.34s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.31s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.49s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.45s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.00s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.36s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.55s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.23s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.46s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.28s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 10.19s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.96s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.27s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.29s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 5.26s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.29s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.96s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.32s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 17.63s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.82s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.79s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.80s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.35s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 6.81s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.89s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.74s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.80s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.52s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.26s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.93s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.39s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.22s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.06s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.63s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.38s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.15s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.97s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.31s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.91s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.12s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.47s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.70s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.21s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 6.75s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.12s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.79s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.15s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.52s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.18s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.61s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.23s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.69s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.20s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.55s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.27s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.23s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.66s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 16.12s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.55s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 16.21s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.41s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.59s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.38s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.22s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.15s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.39s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 5.83s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.38s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 5.61s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.77s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 5.96s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 3.01s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.42s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.64s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.92s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.77s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.74s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.18s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.61s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.40s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.88s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.37s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.19s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.43s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.70s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.48s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.60s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.31s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.90s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.09s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 12.71s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.90s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.13s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.26s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.04s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.27s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.66s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.22s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.06s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.17s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 3.15s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.59s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.27s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.81s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.20s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.93s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.50s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.23s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.21s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 11.67s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.06s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.88s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.03s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.95s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.00s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.51s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.35s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.52s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.34s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.66s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.38s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 4.40s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.16s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.33s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.36s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.75s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.19s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 3.46s )
=>> PBS: job killed: walltime 86442 exceeded limit 86400
