
Correct gcc version 4.9.3 is already loaded


Correct cray-mpich version 7.3.2 is already loaded


Correct cray-libsci version 16.03.1 is already loaded


Correct craype version 2.5.3 is already loaded


Correct pmi version 5.0.10-1.0000.11050.0.0.ari is already loaded


Correct atp version 2.0.0 is already loaded

load ncview 2.1.2 (PATH, NCVIEW_DIR)
load ncl 6.1.2 (PATH, NCARG_ROOT, NCL_DIR)
load netcdf 3.6.3 (NETCDF_DIR, NETCDF_INCLUDE, NETCDF_LIB)
load cdo 1.6.1 (PATH, CDO_DIR, CDO)
load nco 4.3.7 (PATH, MANPATH)
load R 3.1.0 (PATH, MANPATH, R_DIR)
load python 2.7.12-01 (PATH, MANPATH, PYTHON_DIR)
load ecflow 4.0.8 (PATH, PYTHONPATH)
load ecfs 2.2.3 (PATH,MANPATH,ECFS_SYS_PATH,ECUMASK,ECDIR,EC_TMPDIR)
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.89s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.25s )
cdo sellevel: Processed 67103232 values from 1 variable over 672 timesteps ( 13.30s )
cdo expr: Processed 134206464 values from 2 variables over 672 timesteps ( 2.24s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.54s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.25s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.25s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.18s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.21s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.46s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.84s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.25s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.37s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 3.19s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 14.22s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.29s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 12.97s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.26s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 13.69s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.47s )
cdo sellevel: Processed 71896320 values from 1 variable over 720 timesteps ( 14.69s )
cdo expr: Processed 143792640 values from 2 variables over 720 timesteps ( 2.39s )
cdo sellevel: Processed 74292864 values from 1 variable over 744 timesteps ( 15.22s )
cdo expr: Processed 148585728 values from 2 variables over 744 timesteps ( 2.45s )
